<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="../assets/img/favicon.png" type="image/png" />
  <title>Eiser ecommerce</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" />
  <link rel="stylesheet" href="../assets/vendors/linericon/style.css" />
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../assets/css/themify-icons.css" />
  <link rel="stylesheet" href="../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../assets/vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="../assets/vendors/lightbox/simpleLightbox.css" />
  <link rel="stylesheet" href="../assets/vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="../assets/vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="../assets/vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.min.css" integrity="sha256-UZFVAO0Fn854ajzdWnJ2Oze6k1X4LNqE2RJPW3MBfq8=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" integrity="sha256-/sdxenK1NDowSNuphgwjv8wSosSNZB0t5koXqd7XqOI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" integrity="sha256-1xUFPzbRrl0qOLXDyBNYpuBMMThdiVPJEtZx24deLeg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.min.css" integrity="sha256-8DcgqUGhWHHsTLj1qcGr0OuPbKkN1RwDjIbZ6DKh/RA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/svg-with-js.min.css" integrity="sha256-JYHDEdWyJZOBj9BG3bP4M/jNGY6Mq+bYCjZPQsA0EVc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/v4-shims.min.css" integrity="sha256-L4B/tCDq4GACEVL8PJebMOHv1j+ry0TFsUOdJzjdw5M=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
</head>

  <!--================Header Menu Area =================-->
 



  <body>
<section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
          <div class="container">
            <div
              class="banner_content d-md-flex justify-content-between align-items-center"
            >
              <div class="mb-3 mb-md-0">
                <h2>Customer register</h2>
                <p>Very us move be blessed multiply night</p>
              </div>
              <div class="page_link">
                <a routerLink="">Home</a>
                <a routerLink="register">Customer Register</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Home Banner Area =================-->
  
     
      <section class="checkout_area section_gap">
            <div class="container">
              <div class="returning_customer">
                <div class="check_title">
                  <h2>
                    Already Customer?
                    <a routerLink="../login">Click here to login</a>
                  </h2>
                </div>
              <br>
              <form
              class="row contact_form"
              (submit)="registerevent($event)"
            >
            <div class="col-md-6 form-group p_star">
              <input
                type="text"
                class="form-control"
                id="fname"
                name="name"
                placeholder="First Name"
              />
            </div>
            <div class="col-md-6 form-group p_star">
              <input
                type="text"
                class="form-control"
                id="lname"
                name="lname"
                placeholder="Last Name"
              />
      
            </div>
            <div class="col-md-12 form-group p_star">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
              />
            </div>
              <div class="col-md-6 form-group p_star">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="password"
                >
              </div>
              <div class="col-md-6 form-group p_star">
                <input
                  type="password"
                  class="form-control"
                  id="cpassword"
                  name="cpassword"
                  placeholder="Confirm Password"
                />
              </div>
            
            <button type="submit" value="submit" class="btn submit_btn">
              Register
            </button>
            </form>
                <!--<form 
                  class="row contact_form"
                  (submit)="registerevent($event)"
                >
                <div class="col-md-6 form-group p_star">
                  <input
                    type="text"
                    class="form-control"
                    id="first"
                    name="name"
                    placeholder="First Name"
                  />
                </div>
                <div class="col-md-6 form-group p_star">
                  <input
                    type="text"
                    class="form-control"
                    id="last"
                    name="lname"
                    placeholder="Last Name"
                  />
          
                </div>
                <div class="col-md-12 form-group p_star">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Email"
                  />
                </div>
                  <div class="col-md-6 form-group p_star">
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      name="password"
                      placeholder="password"
                    >
                  </div>
                  <div class="col-md-6 form-group p_star">
                    <input
                      type="password"
                      class="form-control"
                      id="cpassword"
                      name="cpassword"
                      placeholder="Confirm Password"
                    />
                  </div>
                 
                  <div class="col-md-12 form-group">
                    <button type="submit" value="submit" class="btn submit_btn">
                      Register
                    </button>
                    <div class="creat_account">
                      <input type="checkbox" id="f-option" name="selector" />
                      <label for="f-option">Remember me</label>
                    </div>
                    <a class="lost_pass" href="#">Lost your password?</a>
                  </div>
                </form>-->
              </div>
             
            
            </div>
          </section>





      <script src="../assets/js/jquery-3.2.1.min.js"></script>
      <script src="../assets/js/popper.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/stellar.js"></script>
      <script src="../assets/vendors/lightbox/simpleLightbox.min.js"></script>
      <script src="../assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
      <script src="../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
      <script src="../assets/vendors/isotope/isotope-min.js"></script>
      <script src="../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
      <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
      <script src="../assets/vendors/counter-up/jquery.counterup.js"></script>
      <script src="../assets/js/mail-script.js"></script>
      <script src="../assets/js/theme.js"></script>
      <script src="https://kit.fontawesome.com/28f55bfa61.js" crossorigin="anonymous"></script>
    
      </body>
    </html>
    <router-outlet></router-outlet>